<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my resume</title>
    <style>
        body {
            background-color: rgb(0, 255, 34);
            margin: 20px;
        }
        header,nav, article,section,section2,div, aside,footer{
            border: 1px solid #ccc;
      padding: 15px;
      margin-bottom: 10px;
      background-color: #ffffff;
        }
         header,h2,footer {
         text-align: center;   
         }
         table,th,td,tr{
         text-align:center;
         border: solid black;
         margin: 10px;   
         }
        

    </style>
</head>
<body>
    <header>
        <h1>RESUME</h1>
    </header>
    <nav id="main-nav" class="navigation">
        <h1>Resume Details</h1>
        <ul>
            <li><a href="#resume1" title="Go to resume1">Personal Information </a></li>
            <li><a href="#resume2" title="Go to resume2">Education Details </a></li>
            <li><a href="#resume3" title="Go to resume3">Other Information</a></li>
            <li><a href="#resume4" title="Go to resume4">Declaratration</a></li> </nav>
        </ul>
        <main>
            <div>
            <article id="resume1">
<h2>PERSONAL INFORMATION</h2>
           <P>NAME : <b>  Marupalli Sai Santosh </b></P>
           <P>DOB  : <b>  15-08-2004 </b></P>
           <P>ADD  : <b>  vizianagaram , Andhrapradesh </b></P>
           </div>
           </article>
            </article>
            <div>
            <section id="resume2">
                <h2>EDUCATION DETAILS</h2>
                <table >
                    <tr>
                    <th>B.Tech</th>
                    <th>INTERBOARD</th>
                    <th>SSC</th>
                    </tr>
                    <tr>
                    <td>Bharath institute</td>
                    <td>Narayana junior college</td>
                    <td>Ardar public school </td>
                    </tr>
                    <tr>
                    <td>2022-2026</td>
                    <td>2020-2022</td>
                    <td>2019-2020</td>    
                    </tr>

                </table>
            </div>
            </section>
            <div>
            <section2 id="resume3">
                <h2>OTHER INFORMATION</h2>
              <p>Carrier objective <ul>
                <li>C</li>
                <li>Html</li>
                <li>css</li>
                <li>Java</li>
              </ul><p></p>
              <p> Languages known <ul>
                <li>English</li>
                <li>Telugu</li>
                <li>Hindi</li>
                <li>Bengali</li>
              </ul><p></p>

            </section2>
            </div>
            <aside id="resume4">
                <h2>DECLARATION</h2>
                <quote>“I hereby declare that the details and information given above are complete and true to the best of my knowledge”</quote>
            </aside>
        </main>
        <footer>
             <p>© 2025 My Website. All rights reserved.</p>
        </footer>

    
</body>
</html>